0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:29:56 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:29:56 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 52 http-nio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:29:56 -0300] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:30:02 -0300] "GET /sistema-financeiro-web/consultar-saldo HTTP/1.1" 500 1210 http-nio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:30:17 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 8 http-nio-8080-exec-5 1585
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:30:17 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 8 http-nio-8080-exec-8 5591
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:42:19 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:42:20 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 343 http-nio-8080-exec-1 938
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:42:30 -0300] "POST /sistema-financeiro-web/consultar-saldo HTTP/1.1" 405 752 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:45:56 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:45:57 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 337 http-nio-8080-exec-2 892
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:45:57 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:45:57 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 337 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:46:03 -0300] "POST /sistema-financeiro-web/depositar HTTP/1.1" 200 - http-nio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:47:42 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:47:43 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 337 http-nio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:47:48 -0300] "POST /sistema-financeiro-web/depositar HTTP/1.1" 200 30 http-nio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:48:24 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:48:24 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 337 http-nio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:48:29 -0300] "POST /sistema-financeiro-web/depositar HTTP/1.1" 200 33 http-nio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:55:30 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:55:31 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 337 http-nio-8080-exec-2 734
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:55:31 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:55:31 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 337 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:55:38 -0300] "POST /sistema-financeiro-web/depositar HTTP/1.1" 200 33 http-nio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:55:46 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:55:46 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 337 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:56:06 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:56:06 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 337 http-nio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:56:34 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:56:34 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 337 http-nio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:57:02 -0300] "POST /sistema-financeiro-web/depositar HTTP/1.1" 200 33 http-nio-8080-exec-2 24391
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:57:40 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:57:41 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 337 http-nio-8080-exec-2 997
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:57:46 -0300] "POST /sistema-financeiro-web/depositar HTTP/1.1" 200 33 http-nio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Oct/2021:16:08:49 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:16:08:50 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 407 http-nio-8080-exec-2 694
0:0:0:0:0:0:0:1 - - [08/Oct/2021:16:08:50 -0300] "GET /sistema-financeiro-web/styles.css HTTP/1.1" 200 41 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Oct/2021:16:08:51 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:16:08:51 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 407 http-nio-8080-exec-5 1
127.0.0.1 - - [08/Oct/2021:16:09:29 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-1 0
127.0.0.1 - - [08/Oct/2021:16:09:30 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 407 http-nio-8080-exec-2 124
127.0.0.1 - - [08/Oct/2021:16:09:30 -0300] "GET /sistema-financeiro-web/styles.css HTTP/1.1" 200 62 http-nio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Oct/2021:16:22:39 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 8 http-nio-8080-exec-2 500
0:0:0:0:0:0:0:1 - - [08/Oct/2021:16:22:39 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 8 http-nio-8080-exec-1 4484
0:0:0:0:0:0:0:1 - - [08/Oct/2021:16:35:34 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 8 http-nio-8080-exec-1 4790
0:0:0:0:0:0:0:1 - - [08/Oct/2021:16:48:52 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 500 3591 http-nio-8080-exec-1 3018
0:0:0:0:0:0:0:1 - - [08/Oct/2021:16:49:35 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 500 3591 http-nio-8080-exec-1 2782
0:0:0:0:0:0:0:1 - - [08/Oct/2021:16:50:55 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 8 http-nio-8080-exec-1 4282
0:0:0:0:0:0:0:1 - - [08/Oct/2021:16:51:39 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 8 http-nio-8080-exec-1 4191
0:0:0:0:0:0:0:1 - - [08/Oct/2021:16:55:35 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 8 http-nio-8080-exec-1 4171
0:0:0:0:0:0:0:1 - - [08/Oct/2021:16:57:24 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 8 http-nio-8080-exec-1 4188
0:0:0:0:0:0:0:1 - - [08/Oct/2021:16:58:52 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-1 3861
0:0:0:0:0:0:0:1 - - [08/Oct/2021:17:03:08 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-1 3640
0:0:0:0:0:0:0:1 - - [08/Oct/2021:17:04:03 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-1 3667
0:0:0:0:0:0:0:1 - - [08/Oct/2021:17:13:20 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-1 4618
0:0:0:0:0:0:0:1 - - [08/Oct/2021:17:14:37 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-1 4517
