0:0:0:0:0:0:0:1 - - [07/Oct/2021:22:20:58 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2021:22:20:59 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 457
0:0:0:0:0:0:0:1 - - [07/Oct/2021:22:20:59 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Oct/2021:22:21:06 -0300] "GET /sistema-financeiro-web/consultar-saldo HTTP/1.1" 500 1596 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Oct/2021:22:21:18 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 500 3926 http-bio-8080-exec-2 3597
0:0:0:0:0:0:0:1 - - [07/Oct/2021:22:22:45 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2021:22:22:45 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Oct/2021:22:22:53 -0300] "GET /sistema-financeiro-web/consultar-saldo HTTP/1.1" 500 1596 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Oct/2021:22:23:04 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-bio-8080-exec-7 3704
0:0:0:0:0:0:0:1 - - [07/Oct/2021:22:31:11 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 3332
0:0:0:0:0:0:0:1 - - [07/Oct/2021:22:33:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Oct/2021:22:41:01 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 3615
0:0:0:0:0:0:0:1 - - [07/Oct/2021:22:42:11 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 8 http-bio-8080-exec-1 3600
0:0:0:0:0:0:0:1 - - [07/Oct/2021:23:13:04 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2021:23:13:04 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 52 http-nio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [07/Oct/2021:23:13:05 -0300] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2021:23:13:13 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 8 http-nio-8080-exec-4 3808
0:0:0:0:0:0:0:1 - - [07/Oct/2021:23:14:50 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 8 http-nio-8080-exec-1 16235
0:0:0:0:0:0:0:1 - - [07/Oct/2021:23:14:53 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 8 http-nio-8080-exec-2 50196
0:0:0:0:0:0:0:1 - - [07/Oct/2021:23:22:47 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2021:23:22:47 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 52 http-nio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [07/Oct/2021:23:23:02 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=9 HTTP/1.1" 200 8 http-nio-8080-exec-5 3644
