0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:10:59 -0300] "GET /SistemaFinanceiroWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:11:00 -0300] "GET /SistemaFinanceiroWeb/ HTTP/1.1" 200 52 http-bio-8080-exec-3 660
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:11:00 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:11:06 -0300] "GET /SistemaFinanceiroWeb/ConsultarSaldo HTTP/1.1" 200 21 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:18:10 -0300] "GET /SistemaFinanceiroWeb/ConsultarSaldo HTTP/1.1" 200 21 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:18:11 -0300] "GET /SistemaFinanceiroWeb/ConsultarSaldo HTTP/1.1" 200 21 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:18:20 -0300] "GET /SistemaFinanceiroWeb HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:18:20 -0300] "GET /SistemaFinanceiroWeb/ HTTP/1.1" 200 52 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:18:25 -0300] "GET /SistemaFinanceiroWeb/ConsultarSaldo HTTP/1.1" 200 21 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:20:31 -0300] "GET /SistemaFinanceiroWeb/ConsultarSaldo HTTP/1.1" 200 21 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:24:29 -0300] "GET /SistemaFinanceiroWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:24:29 -0300] "GET /SistemaFinanceiroWeb/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:24:47 -0300] "GET /SistemaFinanceiroWeb/ConsultarSaldo HTTP/1.1" 200 51 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:25:20 -0300] "GET /SistemaFinanceiroWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:25:20 -0300] "GET /SistemaFinanceiroWeb/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:25:27 -0300] "GET /SistemaFinanceiroWeb/ConsultarSaldo HTTP/1.1" 200 5 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:24:34 -0300] "GET /SistemaFinanceiroWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:24:34 -0300] "GET /SistemaFinanceiroWeb/ HTTP/1.1" 200 52 http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:24:40 -0300] "GET /SistemaFinanceiroWeb/ConsultarSaldo HTTP/1.1" 200 5 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:30:24 -0300] "GET /SistemaFinanceiroWeb/consultar-saldo HTTP/1.1" 200 21 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:31:40 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:31:41 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:31:56 -0300] "GET /sistema-financeiro-web/consultar-saldo HTTP/1.1" 200 21 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:13:10:36 -0300] "GET /sistema-financeiro-web/consultar-saldo HTTP/1.1" 200 21 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [07/Oct/2021:13:37:55 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2021:13:37:55 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Oct/2021:13:38:01 -0300] "GET /sistema-financeiro-web/consultar-saldo HTTP/1.1" 200 5 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Oct/2021:13:46:07 -0300] "GET /sistema-financeiro-web/consultar-saldo?nome=Fulano&sobrenome=de%Tal HTTP/1.1" 200 5 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2021:13:46:45 -0300] "GET /sistema-financeiro-web/consultar-saldo?nome=Fulano&sobrenome=deTal HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2021:13:48:19 -0300] "GET /sistema-financeiro-web/consultar-saldo?nome=Fulano&sobrenome=de%Tal HTTP/1.1" 200 5 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Oct/2021:13:48:19 -0300] "GET /sistema-financeiro-web/consultar-saldo?nome=Fulano&sobrenome=deTal HTTP/1.1" 200 5 http-bio-8080-exec-1 59393
0:0:0:0:0:0:0:1 - - [07/Oct/2021:13:49:52 -0300] "GET /sistema-financeiro-web/consultar-saldo?nome=Fulano&sobrenome=de%Tal HTTP/1.1" 200 5 http-bio-8080-exec-1 80333
0:0:0:0:0:0:0:1 - - [07/Oct/2021:13:55:18 -0300] "GET /sistema-financeiro-web/consultar-saldo?nome=Fulano&sobrenome=de+Tal HTTP/1.1" 200 5 http-bio-8080-exec-1 315130
0:0:0:0:0:0:0:1 - - [07/Oct/2021:13:55:33 -0300] "GET /sistema-financeiro-web/consultar-saldo?nome=Fulano&sobrenome=de+Tal HTTP/1.1" 200 5 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Oct/2021:14:04:24 -0300] "GET /sistema-financeiro-web/depositar HTTP/1.1" 200 31 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Oct/2021:14:08:45 -0300] "GET /sistema-financeiro-web/depositar?nome=pedro&sobrenome=luiz HTTP/1.1" 200 8 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Oct/2021:14:15:13 -0300] "GET /sistema-financeiro-web/depositar?nome=pedro&sobrenome=luiz HTTP/1.1" 200 8 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Oct/2021:14:24:45 -0300] "GET /sistema-financeiro-web/depositar?nome=pedro&sobrenome=luiz&valor=2000 HTTP/1.1" 405 1065 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Oct/2021:14:27:36 -0300] "POST /sistema-financeiro-web/depositar HTTP/1.1" 200 - http-bio-8080-exec-1 66250
127.0.0.1 - - [07/Oct/2021:14:27:50 -0300] "POST /sistema-financeiro-web/depositar HTTP/1.1" 200 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Oct/2021:14:31:15 -0300] "POST /sistema-financeiro-web/depositar HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2021:14:31:17 -0300] "POST /sistema-financeiro-web/depositar HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Oct/2021:14:31:23 -0300] "POST /sistema-financeiro-web/depositar HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2021:14:31:29 -0300] "POST /sistema-financeiro-web/depositar HTTP/1.1" 200 - http-bio-8080-exec-9 1
