0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:10:59 -0300] "GET /SistemaFinanceiroWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:11:00 -0300] "GET /SistemaFinanceiroWeb/ HTTP/1.1" 200 52 http-bio-8080-exec-3 660
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:11:00 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:11:06 -0300] "GET /SistemaFinanceiroWeb/ConsultarSaldo HTTP/1.1" 200 21 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:18:10 -0300] "GET /SistemaFinanceiroWeb/ConsultarSaldo HTTP/1.1" 200 21 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:18:11 -0300] "GET /SistemaFinanceiroWeb/ConsultarSaldo HTTP/1.1" 200 21 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:18:20 -0300] "GET /SistemaFinanceiroWeb HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:18:20 -0300] "GET /SistemaFinanceiroWeb/ HTTP/1.1" 200 52 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:18:25 -0300] "GET /SistemaFinanceiroWeb/ConsultarSaldo HTTP/1.1" 200 21 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:20:31 -0300] "GET /SistemaFinanceiroWeb/ConsultarSaldo HTTP/1.1" 200 21 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:24:29 -0300] "GET /SistemaFinanceiroWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:24:29 -0300] "GET /SistemaFinanceiroWeb/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:24:47 -0300] "GET /SistemaFinanceiroWeb/ConsultarSaldo HTTP/1.1" 200 51 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:25:20 -0300] "GET /SistemaFinanceiroWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:25:20 -0300] "GET /SistemaFinanceiroWeb/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:25:27 -0300] "GET /SistemaFinanceiroWeb/ConsultarSaldo HTTP/1.1" 200 5 http-bio-8080-exec-4 7
