0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:29:56 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:29:56 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 52 http-nio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:29:56 -0300] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:30:02 -0300] "GET /sistema-financeiro-web/consultar-saldo HTTP/1.1" 500 1210 http-nio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:30:17 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 8 http-nio-8080-exec-5 1585
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:30:17 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 8 http-nio-8080-exec-8 5591
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:42:19 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:42:20 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 343 http-nio-8080-exec-1 938
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:42:30 -0300] "POST /sistema-financeiro-web/consultar-saldo HTTP/1.1" 405 752 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:45:56 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:45:57 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 337 http-nio-8080-exec-2 892
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:45:57 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:45:57 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 337 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:46:03 -0300] "POST /sistema-financeiro-web/depositar HTTP/1.1" 200 - http-nio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:47:42 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:47:43 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 337 http-nio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:47:48 -0300] "POST /sistema-financeiro-web/depositar HTTP/1.1" 200 30 http-nio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:48:24 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:48:24 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 337 http-nio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:48:29 -0300] "POST /sistema-financeiro-web/depositar HTTP/1.1" 200 33 http-nio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:55:30 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:55:31 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 337 http-nio-8080-exec-2 734
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:55:31 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:55:31 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 337 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:55:38 -0300] "POST /sistema-financeiro-web/depositar HTTP/1.1" 200 33 http-nio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:55:46 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:55:46 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 337 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:56:06 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:56:06 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 337 http-nio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:56:34 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:56:34 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 337 http-nio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:57:02 -0300] "POST /sistema-financeiro-web/depositar HTTP/1.1" 200 33 http-nio-8080-exec-2 24391
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:57:40 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:57:41 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 337 http-nio-8080-exec-2 997
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:57:46 -0300] "POST /sistema-financeiro-web/depositar HTTP/1.1" 200 33 http-nio-8080-exec-5 13
